# Spring-Boot-AWS-Fargate

./: .env  .project  Dockerfile  README.md  pom.xml
src/main/java/com/medici/app/: Application.java
src/main/java/com/medici/app/config/: AutoConfiguration.java
src/main/java/com/medici/app/entity/: Cooperative.java  Expenses.java
src/main/java/com/medici/app/repository/: CooperativeRepository.java  ExpensesRepository.java
src/main/resources/: application.yml  schema.sql
